.search-page-container {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
}

.search-container {
    background-color: #f3f3f3;
    height: 120rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    position: fixed;
    z-index: 999;
}

.search-box {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    height: 75rpx;
    width: 75%;
    margin: auto;
    font-size: 32rpx;
    justify-content: space-between;
}

.icon {
    width: 14px;
    height: 14px;
    margin: auto;
}

.bar {
    width: 78%;
    font-size: 26rpx;
    color: #999;
}

.in-bar {
    color: #999;
}

.cancel-img {
    width: 14px;
    height: 14px;
    padding: 20rpx;
}

.cancel {
    display: inline-flex;
    font-size: 26rpx;
    color: #fff;
    margin: auto;
    padding: 0 20rpx;
    letter-spacing: 2rpx;
    background-color: #6d70d3;
    height: 55rpx;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
}

.swiper-tab {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-content: flex-start;
    border-bottom: 2rpx solid #ccc;
    position: fixed;
    z-index: 999;
    margin-top: 110rpx;
    background-color: #f3f3f3;
}

.swiper-tab-item {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15rpx;
    color: #434343;
    font-size: 28rpx;
}

.active {
    color: #6d70d3;
    border-bottom: 5rpx solid #6d70d3;
}

swiper {
    text-align: center;
    background-color: #fff;
    height: 12000rpx;
    margin-top: 190rpx;
    width: 100%;
    /*min-height: 200rpx !important;*/
}

.item-container-article {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 100%;
    min-height: 1000rpx;
}

.item-container-question {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 100%;
    min-height: 1000rpx;
}

.item-container-topic {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 100%;
    min-height: 1000rpx;
}

.item-container-user {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 100%;
    min-height: 1000rpx;
}

.questionList-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.loading {
    display: flex;
    margin: 20rpx auto;
}

.topic-item {
    display: flex;
    flex-direction: row;
    padding: 20rpx 30rpx;
    background-color: #fff;
    border-bottom: #ddd 1rpx solid;
    align-items: center;
}

.topic-image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 20rpx;
    margin: 0 30rpx 0 0;
}

.topic-title {
    font-size: 30rpx;
    color: #222;
    display: flex;
    margin-left: 0;
    /*color: #4a4f70;*/
    margin-bottom: 20rpx;
    letter-spacing: 2rpx;
}

.topic-select {
    display: flex;
    width: 40rpx;
    height: 40rpx;
    justify-content: flex-start;
    margin: auto;
    margin-right: 0;
}

.topic-description {
    font-size: 26rpx;
    color: #989dbb;
}

.loading {
    display: flex;
    margin: 20rpx auto;
}

.no-more {
    margin: 30rpx auto;
    font-size: 30rpx;
    color: #989dbb;
}

.no-result {
    display: flex;
    margin: 80rpx auto;
    font-size: 30rpx;
    justify-content: center;
    align-items: center;
    color: #989dbb;
}

.user-image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin: 0 30rpx 0 0;
}

.user-name {
    font-size: 28rpx;
    margin: auto;
    margin-left: 20rpx;
}

.follow-container {
    display: flex;
    width: 100rpx;
    height: 44rpx;
    align-items: center;
    justify-content: center;
    margin: auto 0 auto auto;
    /*background-color: #6d70d3;*/
    background-color: #f3f3f3;
    color: #6d70d3;
    padding: 10rpx 20rpx;
    font-size: 26rpx;
    border-radius: 10rpx;
    border: 1rpx #6d70d3 solid;
}

.followed-container {
    display: flex;
    width: 100rpx;
    height: 44rpx;
    align-items: center;
    justify-content: center;
    margin: auto 0 auto auto;
    /*background-color: #6d70d3;*/
    background-color: #f3f3f3;
    color: #aaa;
    padding: 10rpx 20rpx;
    font-size: 26rpx;
    border-radius: 10rpx;
    border: 1rpx #bbb solid;
}